predicates
 nondeterm ambil(symbol,string,string)
 
clauses
 ambil(irfan,"AI","A").
 ambil(komeng,"AI","D").
 ambil(dati,"AI","C").
 ambil(fatima,"AI","B").
 ambil(maspion,"AI","C").
 
 ambil(ricky,"PDE","E").
 ambil(embang,"PDE","A").
 ambil(salmin,"PDE","D").
 ambil(vina,"PDE","B").
 ambil(sondang,"PDE","C").
 
 ambil(pamuji,"SO","D").
 ambil(luki,"SO","E").
 ambil(sadek,"SO","B").
 ambil(yusida,"SO","A").
 ambil(eka,"SO","A").
 
 goal
 
 % ambil(Nama, "AI",_).
 % ambil(Nama,_,Nilai), Nilai>"C". %nama mahasiswa yang tidak lulus
 % ambil(Nama,_,Nilai), Nilai<"C". %nama mahasiswa yang lulus
 % ambil(_,Matkul,_).
   ambil(Nama,_,_).